{
  "name": "@energy-bot/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --exclude \"**/uploads/**\" --exclude \"**/*.log\" src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@builderbot/bot": "1.4.2",
    "@builderbot/provider-twilio": "1.4.2",
    "@energy-bot/services": "workspace:*",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "^7.0.2"
  }
}
